# The address of the PhariaKernel instance you are using, e.g. https://pharia-kernel.{your-pharia-domain}
PHARIA_KERNEL_ADDRESS=

# The address of the PhariaStudio instance you are using, e.g. https://pharia-studio-api.{your-pharia-domain}
# This environment variable is optional. Only needed for sending development traces to PhariaStudio.
PHARIA_STUDIO_ADDRESS=

# A token to authenticate against PhariaAI, can be retrieved from the PhariaStudio frontend (https://pharia-studio.{your-pharia-domain})
PHARIA_AI_TOKEN=

# The Kernel supports registries to deploy skills to. See https://pharia-skill.readthedocs.io/en/stable/03-core_concepts.html#namespaces for more details.
# If you are unsure what value to set here, check with the operator of your PhariaAI instance what registries your Kernel is configured with.
# E.g. registry.gitlab.{your-domain} for a gitlab registry, but could also be a GitHub or any other registry that is configured in your Kernel.
SKILL_REGISTRY=

# The repository you want to deploy your skill to.
# E.g. engineering/your-team/skills
SKILL_REPOSITORY=

# The `pharia-skill` cli tool uses basic auth to authenticate against the skill registry.
# In case you are using a token as a password, the value of `SKILL_REGISTRY_USER` can be anything, e.g. `dummy`.
SKILL_REGISTRY_USER=
# Skill registry token needs to have read and write access to the registry.
SKILL_REGISTRY_TOKEN=