PHARIA_KERNEL_ADDRESS=https://pharia-kernel.aleph-alpha.stackit.run
SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-kernel-playground/skills
SKILL_NAMESPACE=playground
AA_API_TOKEN=
JFROG_USER=
JFROG_PASSWORD=
SKILL_REGISTRY_USER=
SKILL_REGISTRY_PASSWORD=
