PHARIA_KERNEL_ADDRESS=https://pharia-kernel.aleph-alpha.stackit.run
PHARIA_STUDIO_ADDRESS=https://pharia-studio.aleph-alpha.stackit.run
SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-kernel-playground/skills
AA_API_TOKEN=
JFROG_USER=
JFROG_TOKEN=
SKILL_REGISTRY_USER=
SKILL_REGISTRY_TOKEN=
