PHARIA_KERNEL_ADDRESS=https://pharia-kernel.product.pharia.com
PHARIA_STUDIO_ADDRESS=https://pharia-studio-api.product.pharia.com
PHARIA_AI_TOKEN=

SKILL_REGISTRY=registry.gitlab.aleph-alpha.de
SKILL_REPOSITORY=engineering/pharia-kernel-playground/skills
# User name may be anything, in case you are using a token as password
SKILL_REGISTRY_USER=something
# Skill registry token needs to have read and write access. We upload the skill to the registry/repository
SKILL_REGISTRY_TOKEN=